FIREBASE_API_KEY="AIzaSyAjZtKRK3PfxgHFwlrHtppVeVZB9iaX4U8"
FIREBASE_AUTH_DOMAIN="portfolio-term.firebaseapp.com"
FIREBASE_PROJECT_ID="portfolio-term"
FIREBASE_STORAGE_BUCKET="portfolio-term.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="167067445957"
FIREBASE_APP_ID="1:167067445957:web:a8881ca787444bccf89eac"
FIREBASE_MEASUREMENT_ID="G-XJTCQDHQ82"